# 插件提交规范  
### 本文用来规定提交插件的规范及要求.  
### 修订日期 2024/08/18  
</br>

## Commit

> 所有的 Commit 都 **必须** 填写 Title 和 Description
> </br>
> 否则该条 Commit 将被 **直接删除**

### Title 书写规范
- 在 Title 中你应当用此格式填写 **插件名称 - 版本**
- 插件名称应当简明扼要的体现插件的功能并加入前缀 **ZeRo_模式_** `（命名应当为英文而不是拼音）`
- 模式列表如下：</br>
               **ZE**  【僵尸逃跑】Zombie Escape </br>
               **MG**  【娱乐竞技】Mini Games </br>
               **DR**  【死亡跑跑】Death Run </br>
               **TTT** 【匪镇谍影】Troublein Terrorist Town </br>
- 版本采用四位版本号 **大版本.小版本.微小调整次数.日期** （如果是测试版本则在日期后加 **_Alpha** 或 **_Beta**）
- 通常 **_Alpha** 代表不面向大多数玩家的内测版本 **_Beta** 代表面向大多数玩家的公测版本 （如果功能简单或者在 **_Alpha** 测试中表现良好则可跳过 **_Beta** 测试）
### Description 书写规范
- `Name` 插件的名字，要求与 Title 中相同  *例如: ZeRo_Ze_Menu*
- `Function` 简要的说明插件的功能 *僵尸逃跑菜单*
- `Logs` 以每条一行的形式列出本次 `PR` 具体修改了什么内容 

</br></br>
  
## 基本规则
> 违反规则将会被拒绝
- **禁止** 一以`中文或拼音`作为插件的名称
- **禁止** 直接提交到`main`分支，请按照`Title 书写规范`创建分支提交并发起PR 
- **禁止** 一切`未按照规范`提交的插件
- **禁止** `不经过 Alpha 测试`就直接在正式服务器上线插件
- **禁止** 任何插件中留有`权限后门` **一经发现直接逐出社区**
- **守则** 在各类`功能`插件的开发中，尽量支持以`配置文件`的形式修改参数
- **守则** 在提交时应当只提交`.cs` `.csproj` `.sln`等必要的文件 
- **建议** 在代码中`添加注释`，以便于协作开发
- **建议** 规范代码中的 `命名`，减少拼音的存在
</br></br>
  
## 文件编辑
> 请先设置好你的编辑器, 首推Visual Studio Code
- **禁止** 使用任何`中文标点`以及[`/`], [`\`], [`"`]
- **禁止** 使用换行
- **守则** 文件编码使用`UTF-8无BOM`
- **守则** 文件换行符使用`LF`
- **守则** 文件缩进使用`Space: 4`, JSON/JSONC为`Space: 2`
</br></br>
  
## 合并说明
- **审核人员应严格执行本约规标准进行审核, 一旦发生因不遵守约规引起的问题, 追责到人**.
